{
  "name": "tp02-modelzoo-api",
  "version": "1.0.0",
  "private": true,
  "description": "TP2: A REST API with NestJS. Web Development, ISMIN 3A.",
  "type": "module",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=26.0.0 <27.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "supertest": "^7.0.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
